# CommandItem

./: .gitignore  build.gradle  readme.md
src/java/com/stewbasic/command_item/: BookReader.java  ClientProxy.java  CommandItemMod.java  CommandRune.java  CommandSlate.java  CommonProxy.java  GuiButtonToggle.java  GuiHandler.java  GuiScreenCommandItem.java  GuiSlider.java  GuiTextBox.java  MimicItem.java  ModelCopier.java  OpenGuiMessage.java  PartialContainer.java  Recipe.java  ServerProxy.java  SlateGui.java  SlateGuiContainer.java  UpdateCommandSlateMessage.java
src/java_test/com/stewbasic/command_item/: CommandRuneTest.java  GuiTextBoxTest.java  MimicItemTest.java
src/resources/: mcmod.info
src/resources/assets/command_item/lang/: en_US.lang
src/resources/assets/command_item/models/item/: command_rune.json  command_slate.json
